<!DOCTYPE html>
<html lang="en">
      <head>
         <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
         <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
      </head>
      <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
    	<div class="container-fluid">	
    	</div>
	</nav>
        <title>URL-SHORTNER</title>
	<!-- Main jumbotron for a primary marketing message or call to action -->
         <div class="jumbotron">
            <div class="container">
               <br />
		<title>{% if not short_url %}</title>
               <div class="row">
                  <div class="col-md-offset-5 col-md-3">
                     <h4>Enter URL to shorten.</h4>
                     <form method="post" class="navbar-form navbar-right" action="">
                        <div class="form-group">
                           <input type="text" id="url" name="url" class="form-control input-lg chat-input" placeholder="URL" />
                           <button type="submit" class="btn btn-lg btn-info">Submit</button>
                        </div>
                     </form>
                  </div>
               </div>
		<title>{% else %}</title>
               <div>
                  Your shortened URL: <a href:"{{short_url}}"> {{short_url}}</a>
               </div><title>{% endif %}</title>
            </div>
         </div>
         <footer>
            <p>&copy; Manish 2021</p>
         </footer>
         </div> 
      </body>
   </html>